#nop This file is GBK encoding, because chinese mud is GBK encoding.
#nop 此文件为 GBK 编码，因为中文 mud 多是 GBK 编码的。
#nop Below line is for editor to auto detect file encoding.
/* <meta http-equiv="content-type" content="text/html;charset=gbk" /> */

#nop Common Alias


#nop Look direction
#alias {l} {
	#if {"e" == "%1"} {
		look east;
	};
	#elseif {"w" == "%1"} {
		look west;
	};
	#elseif {"s" == "%1"} {
		look south;
	};
	#elseif {"n" == "%1"} {
		look north;
	};
	#elseif {"ne" == "%1"} {
		look northeast;
	};
	#elseif {"nw" == "%1"} {
		look northwest;
	};
	#elseif {"se" == "%1"} {
		look southeast;
	};
	#elseif {"sw" == "%1"} {
		look southwest;
	};
	#elseif {"u" == "%1"} {
		look up;
	};
	#elseif {"d" == "%1"} {
		look down;
	};
	#else {
		look %0;
	};
}

