#nop This file is GBK encoding, because chinese mud is GBK encoding.
#nop 此文件为 GBK 编码，因为中文 mud 多是 GBK 编码的。
#nop Below line is for editor to auto detect file encoding.
/* <meta http-equiv="content-type" content="text/html;charset=gbk" /> */

#var {lianSkills[1]} {dodge}
#var {lianSkills[2]} {unarmed}
#action {^你一觉醒来，只觉精力充沛。该活动一下了。} {do e,lian $lianSkills[+1] 2000}
#action {^这项技能你的程度已经不输你师父了。} {
    #list {lianSkills} {delete} {1};
    lian $wuBoSkills[+1] 2000
}
#action {^你试着把%1练了%2趟。} {do w,hp,skills,sleep}

