#nop This file is GBK encoding, because chinese mud is GBK encoding.
#nop 此文件为 GBK 编码，因为中文 mud 多是 GBK 编码的。
#nop Below line is for editor to auto detect file encoding.
/* <meta http-equiv="content-type" content="text/html;charset=gbk" /> */


#alias {enableXiaoYaoLian} {
    #class {xiaoYaoLian} {read} {${tinDir}xiaoYaoLian.tin}
}
#alias {disableXiaoYaoLian} {
    #class {xiaoYaoLian} {kill}
}

#alias {enableXiaoYaoTuna} {
    #class {xiaoYaoTuna} {read} {${tinDir}xiaoYaoTuna.tin}
}
#alias {disableXiaoYaoTuna} {
    #class {xiaoYaoTuna} {kill}
}
#nop Learn from 康广陵(kang guangling)
#alias {enableXiaoYaoLearn1} {
    #class {xiaoYaoLearn1} {read} {${tinDir}xiaoYaoLearn1.tin}
}
#alias {disableXiaoYaoLearn1} {
    #class {xiaoYaoLearn1} {kill}
}

